<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing Code</title>
    <script src="./app.js"></script>
    <style>
        /* *{
            /* margin: 0;
            padding: 0; */
        /* }  */
        body{
           overflow-x: hidden; 
           background-image: url(./img5.jpg);
           background-repeat: no-repeat;
           background-size: 100vw 100vh;
        }
        .btn {
            position: relative;
            top: -32px;
            left: 184px;
        }

        #image1 {
            max-width: 482px;
            max-height: 262px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0px 12px;
        }
    </style>
</head>

<body>
    <img src="./img1.jpg" alt="img" id="image1">
    <div class="btn">
        <input type="radio" onclick="source1();" name="radio-btn" checked>
        <input type="radio" onclick="source2();" name="radio-btn">
        <input type="radio" onclick="source3();" name="radio-btn">
        <input type="radio" onclick="source4();" name="radio-btn">
    </div>
</body>

</html>